<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/assets/img/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="2017,创作," />





  <link rel="alternate" href="/atom.xml" title="fernweh" type="application/atom+xml" />






<meta name="description" content="最近下午总会去楼下便利店溜达一圈，从办公室低闷的空气中抽离一会儿。看起来便利店的前台一般都不止一个人,我经常会站在冻饮的冰柜或者在摆着酒的货架前面发一会儿呆，冰柜的光照在各种颜色的饮料上面，然后透过门上面的霜。也碰到过很多只有一个人的便利店，前台的人大部分时候都对着手机，仿佛那是一个世界。">
<meta name="keywords" content="2017,创作">
<meta property="og:type" content="article">
<meta property="og:title" content="阿青">
<meta property="og:url" content="http://yoursite.com/2017/04/21/阿青/index.html">
<meta property="og:site_name" content="fernweh">
<meta property="og:description" content="最近下午总会去楼下便利店溜达一圈，从办公室低闷的空气中抽离一会儿。看起来便利店的前台一般都不止一个人,我经常会站在冻饮的冰柜或者在摆着酒的货架前面发一会儿呆，冰柜的光照在各种颜色的饮料上面，然后透过门上面的霜。也碰到过很多只有一个人的便利店，前台的人大部分时候都对着手机，仿佛那是一个世界。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-10T14:58:37.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿青">
<meta name="twitter:description" content="最近下午总会去楼下便利店溜达一圈，从办公室低闷的空气中抽离一会儿。看起来便利店的前台一般都不止一个人,我经常会站在冻饮的冰柜或者在摆着酒的货架前面发一会儿呆，冰柜的光照在各种颜色的饮料上面，然后透过门上面的霜。也碰到过很多只有一个人的便利店，前台的人大部分时候都对着手机，仿佛那是一个世界。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/阿青/"/>





  <title>阿青 | fernweh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fernweh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to_ebb</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/阿青/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山楂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fernweh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿青</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T20:00:52+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创作/" itemprop="url" rel="index">
                    <span itemprop="name">创作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/21/阿青/" class="leancloud_visitors" data-flag-title="阿青">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <!-- <span id="busuanzi_value_page_pv"></span> -->
                 <!-- <span class="post-meta-item-text">℃</span> -->
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近下午总会去楼下便利店溜达一圈，从办公室低闷的空气中抽离一会儿。看起来便利店的前台一般都不止一个人,我经常会站在冻饮的冰柜或者在摆着酒的货架前面发一会儿呆，冰柜的光照在各种颜色的饮料上面，然后透过门上面的霜。也碰到过很多只有一个人的便利店，前台的人大部分时候都对着手机，仿佛那是一个世界。</p>
</blockquote>
<a id="more"></a>
<p>&emsp;&emsp;阿青第一天在便利店上班的时候迟到了，因为风太大把她的帽子吹走了，从天桥上吹到了旁边的树上挂着，红彤彤的像一颗硕大的果实，大树高兴地摇起浑身的叶子，扑簌簌地对它致欢迎辞。阿青站在天桥上看着他们激烈的表演，随着她的帽子一起摇头晃脑，不知不觉就忘记了时间。等阿青回过神来，看看时间已经赶不及了，我下班再来接你，她这样对帽子说着，就撒开腿在七点十分的春天里奔跑了起来。<br>&emsp;&emsp;到便利店的时候，已经有络绎不绝买早餐的人了，阿青整理了一下自己凌乱的头发，赶紧挤进了柜台内帮忙。五块钱，袋子里两个胖胖的小猪包都挤出汗了。一份烧麦加豆浆，她的头发颜色和烧麦里的香菇一样，她比烧麦飘出来的味道还要香。乌冬面，劲辣海鲜酱，加辣椒，双重辣，辣到跳舞，早晨有了桑巴一样的开场。饭团第二个半价，六块钱换购牛奶，你一杯我不喝。关东煮，杯子里细细的或扁头的竹签，来干一杯吧，咸咸的一杯和甜甜的一杯。两块钱能买什么呢？快过期的面包，白花花的大馒头，或者店外投币的摇摇车，唱起歌儿来，能开心十分钟。香烟或者烈酒，迷离的眼神，五十公分内被狠狠标记的气味，今天都没有碰上。十分钟没有人再来了，十分钟前最后一位顾客买了最后一份蒸饺，玉米猪肉馅，和他的声音一样饱满。<br>&emsp;&emsp;慢慢歇下来的时候，阿青开始收拾货架。酸奶的货架上，被挑件的乱糟糟的牛奶摆在那里，冻得心情不好都不说话。有一瓶新西兰国家牧场酸奶跑去了糖果区，冷漠的国产奶糖一颗心变得越来越僵硬，并不理会它，它急得哭了起来，泪水滴到了下面一层货架的坚果罐子上，哒，我的糖糖，我好忧伤，哒，你何时向我回望，哒，一起去流浪，哒，阿青擦干了货架上的水，一切戛然而止。酸奶一个人去流浪了，终点却是一个冰冷的地方，一生受这么一次伤，泪也不再流。<br>&emsp;&emsp;十点的时候，天暗下来，乌云压得很低，好像要吞掉整个城市一样。风势也越来越大，门外摇摇车吱吱嘎嘎地响了起来，阿青站在门口摸了一下它，可是它却丝毫没有平静下来。看样子是要下雨了，阿青把伞架往柜台推近了些。伞架是扇形的，圆心的地方放着长柄伞，扇面的货架有三层，最上面放着三折的阳伞，中间是三折的雨伞，最下面是四折的雨伞。阿青每种伞都有一把，透明的长柄雨伞，下小雨的时候撑到河边去给小鸭子捞浮萍；青色花边的阳伞，夏天的时候可以放在斜挎的小包里；普通的格子雨伞，雨滴会落在一个个格子里然后炸成烟花；四折的雨伞，撑开后好大好大，阿青没有拿着它出过门，把它挂在天花板上，心情不好的时候在下面躲雨。<br>&emsp;&emsp;雨终于落下来了，啪嗒啪嗒地敲起便利店的门，阿青把营业中的牌子挂了起来，关起了便利店的门。一会儿，有一个格子衫男生跑了进来，带来了一阵雨水的气味，他的头发被淋湿了，耷拉在脑袋上，他理了理头发，那些头发一簇簇便像士兵一样立起来，阿青突然想起了自己的帽子，乐极生悲的帽子大概现在也一样滑稽吧。那个男生在店里转悠了好几圈，饮料的柜门被他反复打开又关上，屋顶的灯光照在玻璃柜门上反射到阿青的眼睛里，阿青往门外站了站，目光停在了门锁上，一直想自己的帽子，早晨看着它在树上跳舞的时候好欢快，它肯定从来没去过那么高的地方，没有舒舒服服躺在青青的树叶堆里面看过天空，那一刻它多么自由快乐啊。“买单”，阿青的思绪被男生打断，他买了一瓶碳酸饮料、两盒饼干和一把靛蓝的格子伞，还拿了一个塑料袋。买完单后，男生推开门，撑开伞走了出去。雨已经小了一些，透过门看出去，伞面和男生的背影就像是拼接的画布一样，连接处都是密密麻麻的小水滴。<br>&emsp;&emsp;中午的时候，雨完全停了。阿青重新打开店门，清新的空气伴着一群中学生的热闹，涌进了店里。“这个糖很好吃的，我要买三袋，你要不要也尝尝？”，“关东煮哇，我要吃牛肉丸、海带结，还有萝卜。”，“薯片多拿一些啊，还有饮料，你们都喝什么啊？”，“我奶奶每天都逼我喝这个牛奶，看到这个就想吐了。”阿青手忙脚乱地给他们拿食物结账收钱，他们叽叽喳喳的对话铺满整个脑袋，感觉有点晕眩。柜台前挤满了人，他们推推搡搡打打闹闹的，柜台前的杜蕾斯被挤掉地上了，大家都你看我我看你，交换着羞涩而不怀好意的眼神，突然一个名字被叫了一声，大家便都开始起哄。阿青终于结完了所有的单，抬起头看了一眼，柜台前一个女生已经涨红了脸，旁边的男生买完了单就顺便把地上的东西捡起来放了回去。大家一副有戏看了的表情，哄吵着走了出去。阿青扶了一下脑袋，终于是安静了下来。<br>&emsp;&emsp;下午三点钟，阿青下班。站在柜台外面，她仔细地观察了一番橱窗内的食物，暖色的光从上面打下来，食物的热气往上飘着，像是在家里吃火锅的场景，鸳鸯锅一边高汤一边加麻加辣，煮到咕噜咕噜冒泡的时候，排骨汤总是往辣油那边跳，或者在分界线完成热烈而友善的双方会晤，肥牛、羊肉、贡丸、芝士丸、响铃、玉米、金针菇、生菜，一顿火锅涮下来，两边的汤汁已经完美地合为一体，旁边堆了一堆捞起来的浮沫。阿青偷偷努起鼻子闻了闻，却没有熟悉的味道，同事看她站在那里发呆很久还以为她想吃，就问她想吃什么，她摇了摇头走出了店门。摸了摸浑身是水痕的摇摇车，她笑笑地在心里说了声再见，慢慢地离开。<br>&emsp;&emsp;经过天桥的时候，阿青发现帽子已经不见了。她回家拿出了那把四折的伞，绕回到天桥旁的树下，撑开了伞，使劲摇了摇那棵树。“啪嗒啪嗒！”，“为什么把它弄丢了呢？”，“啪嗒啪嗒”，“…”，“哒哒”，“它去哪里了呢？”，树没有再回答她。“它还会回到风中吗？”，“她肯定会再回到风中吧。”。“会的”，不知哪里传来的声音，只见那树上挂起了一把四折的伞，树下还有几只小鸭子紧紧依偎着树干。<br>&emsp;&emsp;五点十分，风吹过，地上多了一朵落花。和阿青的帽子一样，红艳艳的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘘寒问暖，不如打笔巨款<br><b>谢谢打钱！</b></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/wechat.jpg" alt="山楂 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="山楂 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017/" rel="tag"><i class="fa fa-tag"></i> 2017</a>
          
            <a href="/tags/创作/" rel="tag"><i class="fa fa-tag"></i> 创作</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/小尘埃/" rel="next" title="小尘埃">
                <i class="fa fa-chevron-left"></i> 小尘埃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTI4Ny83ODM2"></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/avatar.JPG"
                alt="山楂" />
            
              <p class="site-author-name" itemprop="name">山楂</p>
              <p class="site-description motion-element" itemprop="description">Thanks for you coming to my life.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fernweh-3" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:fernweh3@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/secret" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/secret" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-smile-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山楂</span>

  
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-circle-o"></i>
<span id="busuanzi_container_site_uv">
  访客数: <span id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<i class="fa fa-eye"></i>
<span id="busuanzi_container_site_pv">
  访问量: <span id="busuanzi_value_site_pv"></span>
</span>
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5tT4bEoisQk45u3S1RfWPsi9-gzGzoHsz", "8u4aQ54Az3igJNrga7RvX8Oa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
